{
  "name": "black-hole-object",
  "version": "1.0.3",
  "description": "Create lightweight, chainable, callable, no-op black hole objects in JavaScript",
  "author": "Keegan Leitz <kjleitz@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/kjleitz/black-hole-object#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/kjleitz/black-hole-object"
  },
  "bugs": {
    "url": "https://github.com/kjleitz/black-hole-object/issues"
  },
  "keywords": [
    "black hole object",
    "black hole",
    "black",
    "hole",
    "object",
    "null object",
    "null",
    "chain",
    "chaining",
    "chainable",
    "no-op",
    "noop",
    "wrapper",
    "mock",
    "mimic",
    "faux",
    "fake object",
    "fake",
    "permissive",
    "lenient",
    "proxy",
    "dynamic properties",
    "dynamic",
    "properties",
    "naught gem",
    "naught"
  ],
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test script specified\" && exit 1",
    "build": "tsc",
    "lint": "tslint -p tsconfig.json"
  },
  "devDependencies": {
    "tslint": "^5.11.0",
    "typescript": "^3.1.1"
  },
  "dependencies": {}
}
